# microservices

./: .gitignore  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/com/example/amqp/: AmqpApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/com/example/apigw/: ApigwApplication.java
apigw/src/main/resources/: application.yml
apigw/src/test/java/com/example/apigw/: ApigwApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerService.java
customer/src/main/java/io/omar/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
customer/src/test/java/io/omar/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/omar/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/java/io/omar/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/example/fraud/: FraudApplicationTests.java
notification/: HELP.md  pom.xml
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
